<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }   
        a{
            margin: 25px;
            font-size: 28px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgba(0, 0, 0, 0.787);
            text-decoration: underline;
        }
        h1{
            text-align: center;
        }
        hr{
            width: 100%;        
            color: black;
        }
    </style>
</head>
<body>
    <h1>Desafios da Maratona de Programação<br>Tech4me</h1>
    <a href="challenge01.html">Desafio 1</a>
    <a href="challenge01.html">Desafio 2</a>
    <a href="challenge01.html">Desafio 3</a>
    <a href="challenge01.html">Desafio 4</a>
    <a href="challenge01.html">Desafio 5</a>
    <hr>
    <a href="score.html">Pontuação Geral</a>
</body>
</html>